/* General Page Styling */
body {
    font-family: 'Playfair Display', serif;
    background-color: #c8a1a1;
    color: #333;
    padding: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* Navigation Bar Styling */
.navbar {
    background-color: #282828;
    padding: 15px 0;
    width: 100%;
    border-bottom: 4px solid #e63946; /* Red border */
    margin-bottom: 30px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0;
}

.navbar a {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #e63946;
}

/* Info Box Styling */
.info-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #e63946; /* Red border */
    margin-bottom: 40px;
}

.info-box h2 {
    color: #e63946;
    font-size: 28px;
}

.info-box p {
    color: #333;
    font-size: 16px;
}

/* Player Section Styling */
.player-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
    margin-bottom: 40px;
}

/* Player Styling */
.player {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #e63946; /* Red border */
}

.player h1 {
    color: #333;
}

/* Buttons Section Styling */
.button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

button {
    background-color: #e63946;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid #e63946; /* Red border */
}

button:hover {
    background-color: #d62828;
}
.search-container {
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin: 20px;
}

.search-container input {
    padding: 12px; 
    width: 90%;  
    font-size: 18px; 
    margin-right: 10px;  
    border-radius: 4px;
    flex-grow: 1; 
}

.search-container button {
    padding: 12px;  
    font-size: 18px;  
    cursor: pointer;
    border-radius: 4px;
    background-color: #7c052b;
    color: white;
    flex-shrink: 0;  
}

.search
/* Testimonial Section with Background Image */
.testimonial-container {
    width: 80%;
    margin-top: 40px;
    background-image: url('images/healthcare2.jpg'); /* Set the background image for the testimonials */
    background-size: cover;
    background-position: center;
    padding: 40px;
    border-radius: 8px;
    display: flex; /* Change to flex for horizontal layout */
    justify-content: space-between; /* Space between each testimonial */
    gap: 20px; /* Add space between testimonials */
    flex-wrap: wrap; /* Allow wrapping if needed */
}

/* Testimonial Styling */
.testimonial-box {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%; /* Make them rectangular, adjust width as necessary */
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Testimonials Text */
.testimonial-box p {
    font-style: italic;
    font-size: 1.1rem;
    color: #555;
}

/* Optional: Hover effect on testimonials */
.testimonial-box:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
}
